# azure-elastic-risk-agent

./: .env.example  .env.template  .gitignore  AZURE_DEPLOYMENT.md  AzuriteConfig  CONTENT_SAFETY_CHANGES.md  ElasticOn.RiskAgent.Demo.sln  README.md  azure.yaml  index-document.http  largepdfbase64.txt  process-pdf-custom-index.http  process-pdf.http  samplePdfFileRequest.json  swa-cli.config.json
M365Agent/: M365Agent.atkproj  README.md  m365agents.local.yml  m365agents.yml
M365Agent/appPackage/: manifest.json
M365Agent/devTools/: .testTool.installInfo.json
M365Agent/infra/: azure.parameters.json
demo/: 01-introduction.md  02-demo-preview.md  03-why-elasticsearch.md  04-architecture-overview.md  05-ingestion-pipeline.md  06-vectorization-semantic-search.md  07-building-ai-agent.md  08-elastic-mcp-integration.md  09-teams-deployment.md  10-responsible-ai.md  11-wrap-up.md  README.md
demo-fr/: 01-introduction.md  02-demo-preview.md  03-why-elasticsearch.md  04-architecture-overview.md  05-ingestion-pipeline.md  06-vectorization-semantic-search.md  07-building-ai-agent.md  08-elastic-mcp-integration.md  10-responsible-ai.md  11-wrap-up.md  README.md
docs/: AI_PROJECT_CONFIGURATION_FIX.md  BICEP_APP_SETTINGS_UPDATE.md  CONTENT_SAFETY_CHANGES_V2.md  CONTENT_SAFETY_MODE_OVERRIDE.md  CORS_CONFIGURATION.md  CUSTOM_ELASTICSEARCH_INDEX.md  ChatFunction-IMPLEMENTATION-SUMMARY.md  ChatFunction-README.md  ContentSafety.md  ContentSafetyExamples.md  ContentSafety_API_Response_Fix.md  ContentSafety_DetectionModes_Update.md  ContentSafety_IMPLEMENTATION_SUMMARY.md  ContentSafety_JSON_Extraction.md  ContentSafety_Optimization_Changes.md  ContentSafety_QUICKSTART.md  DEPLOYMENT_FIX.md  DEPLOYMENT_WITHOUT_SAS.md  DOCUMENTATION_RESTRUCTURE_SUMMARY.md  DOCUMENTATION_UPDATE_SUMMARY.md  Functions-ELASTICSEARCH_CONFIG_EXAMPLES.md  IndexDocumentFunction-README.md  M365-CONFIGURATION_GUIDE.md  MARKDIG_INTEGRATION.md  ProcessPdfFunction-IndexDocument-README.md  README.md  UPDATE_ELASTICSEARCH_SECRETS.md  Web-CLARITY_SETUP.md  Web-LAYOUT_UPDATES.md  Web-README.md
infra/: main.bicep  main.parameters.json
scripts/: configure-function-key.sh  deploy-with-restricted-storage.sh  deploy-without-sas.sh  setup-azd-environment.sh  setup-environment.sh  update-elasticsearch-secrets.sh  verify-deployment.sh  verify-web-config.sh
src/ElasticOn.RiskAgent.Demo.Functions/: AssemblyInfo.cs  ElasticOn.RiskAgent.Demo.Functions.csproj  Program.cs  host.json  settings.json.txt
src/ElasticOn.RiskAgent.Demo.Functions/Functions/: ChatFunction.cs  DeploymentInfoFunction.cs  HealthCheckFunction.cs  IndexDocumentFunction.cs  ProcessPdfFunction.cs
src/ElasticOn.RiskAgent.Demo.Functions/Models/: ChatMessage.cs  DocumentMetadata.cs  ElasticsearchConfig.cs  ElasticsearchDocument.cs  IndexDocumentRequest.cs  SendMessageRequest.cs  SendMessageResponse.cs
src/ElasticOn.RiskAgent.Demo.Functions/Properties/: launchSettings.json
src/ElasticOn.RiskAgent.Demo.Functions/Services/: AzureAIAgentService.cs  ChatStateService.cs  ContentSafetyService.cs  ElasticsearchService.cs  IAzureAIAgentService.cs  IContentSafetyService.cs  ITextChunkingService.cs  LegacyTextChunkingService.cs  PdfTextExtractor.cs  ProcessPdfParser.cs  RecursiveTextChunkingService.cs  TextChunkingService.cs
src/ElasticOn.RiskAgent.Demo.M365/: AGENT_INTEGRATION.md  AspNetExtensions.cs  ElasticOn.RiskAgent.Demo.M365.csproj  IMPLEMENTATION_SUMMARY.md  Program.cs  SETUP_SECRETS.md  appsettings.Development.json.template  appsettings.json
src/ElasticOn.RiskAgent.Demo.M365/Bot/: ConversationStateExtensions.cs  EchoBot.cs  RiskAgentBot.cs
src/ElasticOn.RiskAgent.Demo.M365/Properties/: launchSettings.json
src/ElasticOn.RiskAgent.Demo.M365/Services/: AzureAIAgentService.cs  ContentSafetyService.cs  IAzureAIAgentService.cs  IContentSafetyService.cs
src/ElasticOn.RiskAgent.Demo.Web/: ElasticOn.RiskAgent.Demo.Web.csproj  Program.cs  README.md  _Imports.razor
src/ElasticOn.RiskAgent.Demo.Web/Components/: AgentConfigDialog.razor  AgentConfigDialog.razor.css  ChatComponent.razor  LanguagePicker.razor  LanguagePicker.razor.css
src/ElasticOn.RiskAgent.Demo.Web/Layout/: Footer.razor  Footer.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/ElasticOn.RiskAgent.Demo.Web/Models/: ChatModels.cs
src/ElasticOn.RiskAgent.Demo.Web/Pages/: About.razor  Documentation.razor  FAQ.razor  Features.razor  Home.razor  Internal.razor  Partners.razor  Pricing.razor  Privacy.razor
src/ElasticOn.RiskAgent.Demo.Web/Properties/: launchSettings.json
src/ElasticOn.RiskAgent.Demo.Web/Services/: AgentConfigDialogService.cs  ChatStateService.cs  ClarityService.cs  LocalizationService.cs
src/ElasticOn.RiskAgent.Demo.Web/wwwroot/: appsettings.json  index.html  staticwebapp.config.json
src/ElasticOn.RiskAgent.Demo.Web/wwwroot/css/: app.css
src/ElasticOn.RiskAgent.Demo.Web/wwwroot/locales/: en-US.json  ja-JP.json
tests/ElasticOn.RiskAgent.Demo.Functions.Tests/: AzureAIAgentServiceTests.cs  CONTENT_SAFETY_TESTS.md  ContentSafetyServiceTests.cs  ElasticOn.RiskAgent.Demo.Functions.Tests.csproj  ElasticsearchConfigTests.cs  ElasticsearchServiceOverloadsTests.cs  IndexDocumentFunctionTests.cs  ProcessPdfFunctionTests.cs  ProcessPdfParserIntegrationTests.cs  ProcessPdfRequestTests.cs  RecursiveTextChunkingServiceTests.cs  UNIT_TESTS_SUMMARY.md
